#Bot
BOT_TOKEN=
SUPER_ADMIN=

#Redis
USE_REDIS=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=
REDIS_BD=1

#NATS
NATS_HOST=localhost
NATS_PORT=4222

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

#Paths
MEDIA_PATH=tg_bot/media